###############################
#   SCHEDULER SERVICE CONFIG
###############################

# Controller API URL (inside docker network)
CONTROLLER_BASE_URL=http://localhost:8001

# Token used by scheduler to authenticate to Controller
# Generate using:  openssl rand -hex 32
CONTROLLER_TOKEN=d4f8c3e9a2b147cc8f7b99aa4e5532d0e4a7cf019f94b32bb6aa0e5e37c9fd12



###############################
#   ALERT AUTH (OPTIONAL)
###############################

# Token used by Controller when POSTing alerts to Scheduler
# Scheduler will validate this token on /scheduler/alert
SCHEDULER_TOKEN=b8e1f47c9ad32fe0c9945bb67af0e1cc475d8ad233b4ce7a0e8540b98d13f611



###############################
#   SCHEDULER BEHAVIOR TUNING
###############################

# How often scheduler checks cluster (seconds)
REBALANCE_INTERVAL=30

# Thresholds for overload detection
HIGH_CPU_THRESHOLD=80.0
LOW_CPU_THRESHOLD=60.0
HIGH_MEM_THRESHOLD=85.0
LOW_MEM_THRESHOLD=70.0
EMERGENCY_CPU=95.0

# Migration limits
MAX_CONCURRENT_MIGRATIONS=2
MAX_EMERGENCY_MIGRATIONS_PER_HOST=1
MIGRATION_COOLDOWN=600
HOST_COOLDOWN=300

# Logs
LOG_LEVEL=INFO
