APP_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mini_cloud
DB_USER=cloud
DB_PASS=cloud123

REDIS_URL=redis://127.0.0.1:6379/0

XOA_BASE_URL=http://10.20.24.77
XOA_TOKEN=RZ3Tm17ueOPi1PXBsCw1Ad9KGeWX9n9teeIGZ_3HbO8

Host_Agent_Token = 806a58ca43df8e15b16759c37c4d922692d3d4c423d91fe42408d14aa3c796f5

# This tells the client how to send it
# XOA_TOKEN_HEADER=XO-API-TOKEN
# XOA_TOKEN_PREFIX=
